
# 문제 실습
result = [33, 40, 12, 63, 52]

# 문제1
# 다음은 1번부터 5번까지의 1분간 팔굽혀펴기 개수이다.
# 6번의 팔굽혀퍼기 개수는 9개이다 리스트의 마지막에 추가하자
result.append(9)
print(result)

# 문제2
# 2번은 재측정하여 50개를 하였다.
# 2번의 데이터를 변경해보자
result[1] = 50
print(result)

# 문제3
# 3번부터 6번까지의 데이터를 슬라이싱 하자
print(result[2:6])

# 문제4
# 모든 데이터를 오름차순으로 정렬하자
print(result.sort())
