# 문제 2


data = []  # 빈 리스트 생성

x = int(input("1일차 턱걸이 횟수를 입력하세요: "))  # 사용자로부터 턱걸이 횟수를 입력받음
data.append(x)  # 리스트에 턱걸이 횟수를 추가

x = int(input("2일차 턱걸이 횟수를 입력하세요: "))  # 사용자로부터 턱걸이 횟수를 입력받음
data.append(x)  # 리스트에 턱걸이 횟수를 추가

x = int(input("3일차 턱걸이 횟수를 입력하세요: "))  # 사용자로부터 턱걸이 횟수를 입력받음
data.append(x)  # 리스트에 턱걸이 횟수를 추가

x = int(input("4일차 턱걸이 횟수를 입력하세요: "))  # 사용자로부터 턱걸이 횟수를 입력받음
data.append(x)  # 리스트에 턱걸이 횟수를 추가

x = int(input("5일차 턱걸이 횟수를 입력하세요: "))  # 사용자로부터 턱걸이 횟수를 입력받음
data.append(x)  # 리스트에 턱걸이 횟수를 추가

x = int(input("6일차 턱걸이 횟수를 입력하세요: "))  # 사용자로부터 턱걸이 횟수를 입력받음
data.append(x)  # 리스트에 턱걸이 횟수를 추가

x = int(input("7일차 턱걸이 횟수를 입력하세요: "))  # 사용자로부터 턱걸이 횟수를 입력받음
data.append(x)  # 리스트에 턱걸이 횟수를 추가

total = data[0] + data[1] + data[2] + data[3] + \
    data[4] + data[5] + data[6]  # 리스트의 요소들을 모두 더함
avg = total / 7  # 리스트의 요소들을 모두 더한 값을 7로 나눔

print("평균 턱걸이 횟수는", int(avg), "입니다.")  # 평균 턱걸이 횟수를 출력
